proto/ui.proto

syntax = "proto3";

package cline;
option java_package = "bot.cline.proto";
option java_multiple_files = true;

import "common.proto";

// UiService provides methods for managing UI interactions
service UiService {
  // Scrolls to a specific settings section in the settings view
  rpc scrollToSettings(StringRequest) returns (Empty);
  // Shows a confirmation dialog with custom buttons
  rpc showConfirmDialog(ShowConfirmDialogRequest) returns (String);
}

// Request for showing a confirmation dialog
message ShowConfirmDialogRequest {
  Metadata metadata = 1;
  string message = 2;
  bool modal = 3;
  repeated string buttons = 4;
}
